# Starscream 680x0 emulation library
Copyright 1997, 1998, 1999 Neill Corlett
Modified by Stéphane Dallongeville and Carsten Elton Sørensen

"Pathetic flesh creatures... can't you see we're INVINCIBLE?  Come,
Decepticons, follow me to victory!"

Please see stardoc.txt for more information.